.table {
  width: 100%;
  th {
    color: #a5acbd;
    text-align: left;
    font-size: 14px;
    font-weight: 400;
  }
  td {
    color: white;
    font-size: 14px;
  }
  th,
  td {
    padding-bottom: 15px;
  }
}

.number {
  font-weight: 600;
  font-size: 36px;
}

.categoryName {
  margin-bottom: 15px;
}

.commission {
  background: #282d3b;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 18px;
  gap: 10px;
  color: white;
}

.commissionNumber {
  color: #fded01;
  font-weight: 600;
  font-size: 36px;
}

.showMoreButtonContainer {
  display: flex;
  justify-content: center;
  margin-top: 52px;
}

.activityStatisticsTitle {
  color: #a5acbd;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 35px;
}

.booksList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px 64px;
  @media (max-width: 1200px) {
    gap: 30px 32px;
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 600px) {
    gap: 15px 0;
    grid-template-columns: 1fr;
  }
  .bookImage {
    width: 100%;
    height: 340px;
    margin-bottom: 20px;
    object-fit: cover;
  }
}

.marginBottom102 {
  margin-bottom: 30px;
}

.my20 {
  margin: 20px 0;
}

.desktopStatisticsContainer {
  display: none;
  margin: 10px 0px;
  @media (min-width: 1000px) {
    display: block;
  }
}

.mobileStatisticsButton {
  margin-bottom: 20px;
  @media (min-width: 1000px) {
    display: none;
  }
}

.modal {
  @media (max-width: 600px) {
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    transform: translate(0, 0);
  }
  width: 600px;
}

.modalContainer {
  border-radius: 5px;
  background-color: var(--color-main);
  padding: 20px;
  position: relative;
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
  @media (max-width: 600px) {
    border-radius: 0;
  }
}

.closeIcon {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}
