.section {
  padding: 0 0 20px 0;
  @media (max-width: 991.98px) {
    overflow: hidden;
  }
}

.container {
  display: flex;
  justify-content: space-between;

  @media (max-width: 900px) {
    flex-direction: column;
    justify-content: center;
  }
}

.title {
  color: var(--font-color);
}

.tagsContainer {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.tag {
  border: 1px solid #a5acbd;
  border-radius: 5px;
  padding: 5px;
  color: #a5acbd;
  font-size: 14px;
}

.button {
  border: 1px solid #ffffff;
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  gap: 10px;
  background: transparent;
  color: white;
}

.actions {
  display: flex;
  gap: 35px;
}

.subTitle {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: var(--font-color);
  margin: 10px 0;
}

.ratingInfoBlock {
  margin-top: 30px;
}

.ratingStarsContainer {
  @media (max-width: 900px) {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
}

.tableContainer {
  @media (max-width: 900px) {
    display: flex;
    flex-direction: column;
  }
}

.marginBottom45 {
  margin-bottom: 45px;
}
